# Use Node.js Alpine image
FROM node:22-alpine AS build

# Set working directory
WORKDIR /app/Frontend

# Copy package.json and pnpm-lock.yaml (if it exists)
COPY package.json pnpm-lock.yaml* ./

# Install pnpm and dependencies
RUN npm install -g pnpm && pnpm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm run build

# Use Nginx Alpine image for serving the static files
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=build /app/Frontend/dist /usr/share/nginx/html

# Copy custom Nginx configuration (if needed)
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
